# devn

./: Dockerfile  README.md  pom.xml
src/main/java/src/main/jenkins/plugins/: LanguageDetector.java  LanguageDetectorOnly.java
src/main/resources/: config.jelly  index.css  index.html  index.jelly
src/main/webapp/: help-globalConfig.html
