<?xml version="1.0" encoding="UTF-8"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

    <h1>HTML File Content</h1>

    <p>This is the content of the HTML file:</p>

    <pre>
        <head>
            <meta charset="UTF-8" />
            <title>Language Detection Configuration</title>
            <link rel="stylesheet" href="index.css" />
        </head>
        <body>
            <h1>Language Detection Configuration</h1>
            <form>
            <div class="form-group">
                <label for="apiLink">API Link:</label>
                <input type="text" id="apiLink" name="apiLink" required />
            </div>
            <div class="form-group">
                <label for="authToken">Termination Time:</label>
                <input type="text" id="authToken" name="authToken" required />
            </div>
            <button type="submit">Save</button>
            </form>
        </body>
    </pre>

</j:jelly>
